<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline - Court File Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    <header class="topbar">
      <div class="top-title">
        <h1>Court File Tracker</h1>
        <p>Smart Solutions for Efficient Record Management</p>
      </div>
    </header>
    <main>
      <section class="screen active">
        <h2>Offline</h2>
        <p>You are currently offline. Please connect to the internet to access all features.</p>
        <p>Some cached data may be available in the Dashboard or File Fetcher sections.</p>
      </section>
    </main>
  </div>
</body>
</html>
